## Interface: 11302
## Author: Lag
## Version: v1.1.12
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFF0099FF[Collections]|r
## Title-deDE: AtlasLootClassic |cFF0099FF[Sammlungen]|r
## Title-esES: AtlasLootClassic |cFF0099FF[Collections]|r
## Title-esMX: AtlasLootClassic |cFF0099FF[Collections]|r
## Title-frFR: AtlasLootClassic |cFF0099FF[Collections]|r
## Title-itIT: AtlasLootClassic |cFF0099FF[Collections]|r
## Title-koKR: AtlasLoot 클래식 |cFF0099FF[수집품]|r
## Title-ptBR: AtlasLootClassic |cFF0099FF[Collections]|r
## Title-ruRU: AtlasLootClassic |cFF0099FF[(коллекции)]|r
## Title-zhCN: AtlasLootClassic |cFF0099FF[Collections]|r
## Title-zhTW: 副本戰利品查詢經典版 |cFF0099FF[收藏]|r
## Notes: AtlasLoot loot tables from Collections
## Notes-deDE: AtlasLoot Beuteverzeichnis der Sammlungen
## Notes-esES: AtlasLoot loot tables from Collections
## Notes-esMX: AtlasLoot loot tables from Collections
## Notes-frFR: AtlasLoot loot tables from Collections
## Notes-itIT: AtlasLoot loot tables from Collections
## Notes-koKR: AtlasLoot loot tables from Collections
## Notes-ptBR: AtlasLoot loot tables from Collections
## Notes-ruRU: Таблицы добычи AtlasLoot для коллекций предметов
## Notes-zhCN: 收藏物品资料库。
## Notes-zhTW: 收藏物品資料庫。

## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1

Locales\Locales.xml

data.lua
