local AL = _G.AtlasLoot.GetLocales("koKR")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- Options
AL["Add new list"] = "새 목록 등록"
AL["Added |cff00ff00%d|r items into list |cff00ff00%s|r."] = "|cff00ff00%s|r 목록에 |cff00ff00%d|r 아이템 추가됨"
AL["Always active for all Profiles."] = "모든 프로필에 대해 항상 활성화"
AL["Always active for profile: |cff00ff00%s|r"] = "프로필 항상 활성화: |cff00ff00%s|r"
AL["Always marks items as favourite for every profile if enabled."] = "활성화하면 모든 프로필에서 항상 즐겨찾는 아이템을 표시합니다."
AL["Always marks items as favourite for profile |cff00ff00%s|r if enabled."] = "활성화하면 |cff00ff00%s|r 프로필에서 항상 즐겨찾는 아이템을 표시합니다."
AL["Background"] = "배경"
AL["Background color/alpha"] = "배경 색상/투명도"
AL["Clear list"] = "목록 지우기"
AL["Content phase settings"] = "페이즈 설정"
AL["Delete list"] = "목록 삭제"
AL["Enable WoWHead links."] = "WoWHead 링크 사용함."
AL["Export item list"] = "아이템 목록 내보내기"
AL["Font"] = "글꼴"
AL["Font color/alpha"] = "글꼴 색상/투명도"
AL["Font size"] = "글꼴 크기"
AL["Icon"] = "아이콘"
AL["Import item list"] = "아이템 목록 가져오기"
AL["Lock minimap button."] = "미니맵 버튼 잠금."
AL["Main"] = "주"
AL["Minimap Button"] = "미니맵 버튼"
AL["Remove |cffff0000%d|r items from list."] = "목록의 |cffff0000%d|r 아이템 제거"
AL["Reset frame position"] = "창 위치 초기화"
AL["Reset position of minimap button"] = "미니맵 버튼의 위치 초기화"
AL["Reset position of the |cff33ff99\"%s\"|r window."] = "|cff33ff99\"%s\"|r창의 위치 초기화"
AL["Reset position of the |cff33ff99\"Minimap button\"|r."] = "|cff33ff99\"미니맵 버튼\"|r의 위치 초기화."
AL["Scale"] = "크기"
AL["Selected list settings"] = "선택된 목록 설정"
AL["Show background image if available."] = "가능한 경우 배경 이미지를 표시합니다."
AL["Show content phase in tooltip."] = "툴팁에 페이즈 표시"
AL["Show content phase indicator for crafting."] = "전문기술 관련에 페이즈 표시"
AL["Show content phase indicator for items."] = "아이템에 페이즈 표시"
AL["Show content phase indicator for loottables."] = "전리품 목록에 페이즈 표시"
AL["Show content phase indicator for sets."] = "세트 아이템에 페이즈 표시"
AL["Show favourite item icon in item tooltip"] = "아이템 툴팁에 즐겨찾기 아이템 아이콘 보기"
AL["Show ID's in tooltip."] = "툴팁에 ID 보기"
AL["Show level range if aviable."] = "가능하면 레벨 범위 표시"
AL["Show listname in item tooltip"] = "아이템 툴팁에 목록명 보기"
AL["Show minimap button."] = "미니맵 버튼 보기"
AL["Show minimum level for entry."] = "입장을 위한 최소 레벨 보기"
AL["Text"] = "글자"
AL["Use content color if available."] = "가능하면 컨텐츠 색상 사용."
AL["Use english WoWHead."] = "영어 WoWHead 사용."
AL["Use GameTooltip"] = "게임툴팁 사용"
AL["Use the standard GameTooltip instead of the custom AtlasLoot tooltip"] = "맞춤형 AtlasLoot 툴팁 대신 기본 게임툴팁 사용"
AL["Windows"] = "창"
