local AL = _G.AtlasLoot.GetLocales("frFR")

if not AL then return end

-- These localization strings are translated on Curseforge: https://www.curseforge.com/wow/addons/atlaslootclassic/localization
-- Options
AL["Add new list"] = "Ajouter une nouvelle liste"
AL["Added |cff00ff00%d|r items into list |cff00ff00%s|r."] = "|cff00ff00%d|r objets ajoutés à la liste |cff00ff00%s|r."
AL["Always active for all Profiles."] = "Toujours actif sur tous les profils"
AL["Always active for profile: |cff00ff00%s|r"] = "Toujours actif sur le profil : |cff00ff00%s|r"
AL["Always marks items as favourite for every profile if enabled."] = "Toujours marquer l'objet en tant que favoris pour tous les profils si activé."
AL["Always marks items as favourite for profile |cff00ff00%s|r if enabled."] = "Toujours marquer l'objet en tant que favoris pour le profil |cff00ff00%s|r si activé."
AL["Background"] = "Fond"
AL["Background color/alpha"] = "Fond - couleur/alpha"
AL["Clear list"] = "Nettoyer la liste"
AL["Content"] = "Contenu"
AL["Delete list"] = "Effacer la liste"
AL["Enable WoWHead links."] = "Activer les liens WoWHead."
AL["Export item list"] = "Exporter la liste d'objets"
AL["Font"] = "Police"
AL["Font color/alpha"] = "Police - couleur/alpha"
AL["Font size"] = "Taille de la police"
AL["Icon"] = "Icône"
AL["Import item list"] = "Importer une liste d'objets"
AL["Lock minimap button."] = "Verrouiller le bouton de la minicarte."
AL["Main"] = "Principal"
AL["Minimap Button"] = "Bouton de la minicarte"
AL["Remove |cffff0000%d|r items from list."] = "Retirer |cffff0000%d|r objets de la liste."
AL["Replace existing items"] = "Remplacer les objets existants"
AL["Reset frame position"] = "Réinitialiser l'emplacement du cadre"
AL["Reset position of minimap button"] = "Réinitialiser l'emplacement du bouton de la minicarte"
AL["Reset position of the |cff33ff99\"%s\"|r window."] = "Réinitialiser l'emplacement de la fenêtre de(s) |cff33ff99\"%s\"|r."
AL["Reset position of the |cff33ff99\"Minimap button\"|r."] = "Réinitialiser l'emplacement du |cff33ff99\"bouton de la minicarte\"|r."
AL["Scale"] = "Échelle"
AL["Show ID's in tooltip."] = "Afficher l'ID dans l'infobulle"
AL["Show minimap button."] = "Afficher le bouton de la minicarte"
AL["Text"] = "Texte"
AL["Use english WoWHead."] = "Utiliser WoWHead en Anglais."
AL["Use GameTooltip"] = "Utiliser les infobulles du jeu"
AL["Use the standard GameTooltip instead of the custom AtlasLoot tooltip"] = "Utilise les infobulles du jeu au lieu de celles d'AtlasLoot"
AL["Windows"] = "Fenêtres"
