## Interface: 11302
## Author: Lag
## Version: v1.1.12
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFF0099FF[Dungeons and Raids]|r
## Title-deDE: AtlasLootClassic |cFF0099FF[Instanzen und Raids]|r
## Title-esES: AtlasLootClassic |cFF0099FF[Dungeons and Raids]|r
## Title-esMX: AtlasLootClassic |cFF0099FF[Dungeons and Raids]|r
## Title-frFR: AtlasLootClassic |cFF0099FF[Dungeons and Raids]|r
## Title-itIT: AtlasLootClassic |cFF0099FF[Dungeons and Raids]|r
## Title-koKR: AtlasLoot 클래식 |cFF0099FF[던전 과 공격대]|r
## Title-ptBR: AtlasLootClassic |cFF0099FF[Dungeons and Raids]|r
## Title-ruRU: AtlasLootClassic |cFF0099FF[(подземелья и рейды)]|r
## Title-zhCN: AtlasLoot经典版 |cFF0099FF[地下城和团队]|r
## Title-zhTW: 副本戰利品查詢經典版 |cFF0099FF[地城和團隊]|r
## Notes: AtlasLoot loot tables from Dungeons and Raids
## Notes-deDE: AtlasLoot Beuteverzeichnis der Instanzen und Raids
## Notes-esES: AtlasLoot loot tables from Dungeons and Raids
## Notes-esMX: AtlasLoot loot tables from Dungeons and Raids
## Notes-frFR: AtlasLoot loot tables from Dungeons and Raids
## Notes-itIT: AtlasLoot loot tables from Dungeons and Raids
## Notes-koKR: 던전과 공격대의 AtlasLoot 전리품 표
## Notes-ptBR: AtlasLoot loot tables from Dungeons and Raids
## Notes-ruRU: Таблицы добычи AtlasLoot для подземелий и рейдов
## Notes-zhCN: AtlasLoot 地下城&团队副本掉落列表
## Notes-zhTW: 地城和團隊物品資料庫。

## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1

Locales\Locales.xml

data.lua
