## Interface: 11302
## Title: OmniBar
## Notes: Tracks enemy cooldowns
## Version: v10.4
## Author: Jordon
## DefaultState: Enabled
## SavedVariables: OmniBarDB
## OptionalDeps: Masque, LibStub, CallbackHandler-1.0, Ace3, LibDualSpec-1.0
## X-Curse-Project-ID: 85814

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml

Locales\Locales.xml
OmniBar.xml
Classic.lua
OmniBar.lua
Options.lua
