## Interface: 11302
## Author: Lag
## Version: v1.1.12
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFF0099FF[PvP]|r
## Title-deDE: AtlasLootClassic |cFF0099FF[PvP]|r
## Title-esES: AtlasLootClassic |cFF0099FF[PvP]|r
## Title-esMX: AtlasLootClassic |cFF0099FF[PvP]|r
## Title-frFR: AtlasLootClassic |cFF0099FF[PvP]|r
## Title-itIT: AtlasLootClassic |cFF0099FF[PvP]|r
## Title-koKR: AtlasLoot 클래식 |cFF0099FF[PvP]|r
## Title-ptBR: AtlasLootClassic |cFF0099FF[PvP]|r
## Title-ruRU: AtlasLootClassic |cFF0099FF[(PvP)]|r
## Title-zhCN: AtlasLoot经典版 |cFF0099FF[PvP]|r
## Title-zhTW: 副本戰利品查詢經典版 |cFF0099FF[PvP]|r
## Notes: AtlasLoot loot tables from PvP
## Notes-deDE: AtlasLoot Beuteverzeichnis für PvP
## Notes-esES: AtlasLoot loot tables from PvP
## Notes-esMX: AtlasLoot loot tables from PvP
## Notes-frFR: AtlasLoot loot tables from PvP
## Notes-itIT: AtlasLoot loot tables from PvP
## Notes-koKR: PvP의 AtlasLoot 전리품 표
## Notes-ptBR: AtlasLoot loot tables from PvP
## Notes-ruRU: Таблицы добычи AtlasLoot для PvP
## Notes-zhCN: AtlasLoot  PvP掉落列表
## Notes-zhTW: PvP 物品資料庫。

## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1

Locales\Locales.xml

data.lua
