## Interface: 11302
## Author: Lag
## Version: v1.1.12
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFF0099FF[Factions]|r
## Title-deDE: AtlasLootClassic |cFF0099FF[Fraktionen]|r
## Title-esES: AtlasLootClassic |cFF0099FF[Factions]|r
## Title-esMX: AtlasLootClassic |cFF0099FF[Factions]|r
## Title-frFR: AtlasLootClassic |cFF0099FF[Factions]|r
## Title-itIT: AtlasLootClassic |cFF0099FF[Factions]|r
## Title-koKR: AtlasLoot 클래식 |cFF0099FF[평판]|r
## Title-ptBR: AtlasLootClassic |cFF0099FF[Factions]|r
## Title-ruRU: AtlasLootClassic |cFF0099FF[(фракции)]|r
## Title-zhCN: AtlasLootClassic |cFF0099FF[Factions]|r
## Title-zhTW: 副本戰利品查詢經典版 |cFF0099FF[陣營]|r
## Notes: AtlasLoot loot tables from Factions
## Notes-deDE: AtlasLoot Beuteverzeichnis der Fraktionen
## Notes-esES: AtlasLoot loot tables from Factions
## Notes-esMX: AtlasLoot loot tables from Factions
## Notes-frFR: AtlasLoot loot tables from Factions
## Notes-itIT: AtlasLoot loot tables from Factions
## Notes-koKR: 평판의 AtlasLoot 전리품 표
## Notes-ptBR: AtlasLoot loot tables from Factions
## Notes-ruRU: Таблицы добычи AtlasLoot для фракций
## Notes-zhCN: AtlasLoot 阵营掉落列表
## Notes-zhTW: 陣營物品資料庫。

## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1

Locales\Locales.xml

data.lua
