## Interface: 11302
## Author: Lag
## Version: v1.1.12
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLoot Classic |cFF22B14C[Options]|r
## Title-deDE: AtlasLootClassic |cFF22B14C[Optionen]|r
## Title-esES: AtlasLoot Classic |cFF22B14C[Options]|r
## Title-esMX: AtlasLoot Classic |cFF22B14C[Options]|r
## Title-frFR: AtlasLoot Classic |cFF22B14C[Options]|r
## Title-itIT: AtlasLoot Classic |cFF22B14C[Options]|r
## Title-koKR: AtlasLoot 클래식 |cFF22B14C[옵션]|r
## Title-ptBR: AtlasLoot Classic |cFF22B14C[Options]|r
## Title-ruRU: AtlasLoot Classic |cFF22B14C[(настройки)]|r
## Title-zhCN: AtlasLoot Classic |cFF22B14C[Options]|r
## Title-zhTW: 副本戰利品查詢經典版 |cFF22B14C[設定選項]|r
## Notes: AtlasLoot options module
## Notes-deDE: AtlasLoot Optionen
## Notes-esES: AtlasLoot options module
## Notes-esMX: AtlasLoot options module
## Notes-frFR: AtlasLoot options module
## Notes-itIT: AtlasLoot options module
## Notes-koKR: AtlasLoot 옵션 모듈
## Notes-ptBR: AtlasLoot options module
## Notes-ruRU: Настройки модулей AtlasLoot
## Notes-zhCN: AtlasLoo t选项模块
## Notes-zhTW: 副本戰利品查詢的選項設定。

## X-Category: Map
## X-License: GPL v2

## X-AtlasLoot-LootModule: 0

embeds.xml

Locales\constants.cn.lua
Locales\constants.de.lua
Locales\constants.es.lua
Locales\constants.fr.lua
Locales\constants.it.lua
Locales\constants.kr.lua
Locales\constants.mx.lua
Locales\constants.pt.lua
Locales\constants.ru.lua
Locales\constants.tw.lua

Core.lua
Main.lua
Windows.lua
MiniMapButton.lua
Addons.lua